TRAIN_DATA_PATH=data/processed_data
TRAIN_LABELS_PATH=data/processed_data
VALIDATION_DATA_PATH=data/processed_data
VALIDATION_LABELS_PATH=data/processed_data
MODEL_FILE="xception_model.h5"
MODEL_SAVE_DIR=/saved_model