TRAIN_DATA_PATH= "/mnt/preprocessed/train/train_images.npy"
TRAIN_LABELS_PATH= "/mnt/preprocessed/train/train_labels.npy"
VALIDATION_DATA_PATH= "/mnt/preprocessed/validation/val_images.npy"
VALIDATION_LABELS_PATH= "/mnt/preprocessed/validation/val_labels.npy"
MODEL_SAVE_DIR="/mnt/saved_models"
MODEL_FILE="xception_model.h5"
